spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/finalExercise2
spring.datasource.username=finalexercise
spring.datasource.password=123!123
spring.jpa.properties.javax.persistence.validation.mode=none
spring.sql.init.mode=always
debug=true
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
spring.codec.log-request-details=true
app.jwt.secret=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
app.jwt.expiration.minutes=10
app.cors.allowed-origins=http://localhost:3000